INBOX_SERVER = "mail.angularisllc.com"
INBOX_USER = "julia@angularisllc.com"
INBOX_PWD = "NikaOre0"
INBOX_EXCLUSIONS = "HERTZ,HERTZ2"
SUCCESS_FORWARDING_ADDRESS = "tracym@angularisllc.com"
FAIL_FORWARDING_ADDRESS = "tracym@angularisllc.com"
FORWARDING_HOST = "mail.angularisllc.com"

SECRET_KEY='_@03wpis*kbh*qnv(wo$9aix*xy+6v7v=+8rglond#+i#3$i_6'
DEBUG=False
DB_NAME=BILL
DB_USER=dbuser
DB_PASS=fGsltw5Hg
DB_SERVICE=127.0.0.1
DB_PORT=3306
REDIS_HOST=redis
RABBIT_HOSTNAME=rabbit
RABBIT_USER=admin
RABBIT_PASS=mypass

