SECRET_KEY='_@03wpis*kbh*qnv(wo$9aix*xy+6v7v=+8rglond#+i#3$i_6'
DEBUG=True
DB_NAME=BILL
DB_USER=dbuser
DB_PASS=fGsltw5Hg
DB_SERVICE=127.0.0.1
DB_PORT=3306
REDIS_HOST=redis
RABBIT_HOSTNAME=rabbit
RABBIT_USER=admin
RABBIT_PASS=mypass
